6400::Murder on a Sunday Morning (Un coupable idéal) ::2001::Documentary
6401::Rio Lobo ::1970::Adventure|Romance|War|Western
6402::Siam Sunset ::1999::Comedy
6403::Swimmer, The ::1968::Drama
6404::White Sheik, The (Lo Sceicco bianco) ::1952::Comedy|Romance
6405::Treasure Island ::1950::Adventure|Children
6406::Two Evil Eyes ::1990::Horror
6407::Walk, Don't Run ::1966::Comedy|Romance
6408::Animals Are Beautiful People ::1974::Comedy|Documentary
6409::Bend of the River ::1952::Western
6410::Car Wash ::1976::Comedy
6411::Come September ::1961::Comedy
6412::Destry Rides Again ::1939::Comedy|Western
6413::Electric Horseman, The ::1979::Comedy|Western
6414::Gay Purr-ee ::1962::Animation|Children|Musical
6415::Intervista ::1987::Comedy|Drama
6416::King Rat ::1965::Drama|War
6417::Live Wire ::1992::Action
6419::Mr. & Mrs. Bridge ::1990::Drama
6420::Night Passage ::1957::Western
6421::Rare Breed, The ::1966::Action|Drama|Romance|Western
6422::Shenandoah ::1965::Drama|War|Western
6423::Straight Talk ::1992::Comedy
6424::Oscar ::1991::Comedy|Crime|Mystery|Romance
6425::6th Man, The ::1997::Comedy
6426::Far Country, The ::1954::Western
6427::Railway Children, The ::1970::Children|Drama
6428::Two Mules for Sister Sara ::1969::Comedy|War|Western
6429::Winchester '73 ::1950::Western
6430::Ziggy Stardust and the Spiders from Mars ::1973::Documentary|Musical
6431::Battle Cry ::1955::Drama|War
6432::Courtship of Eddie's Father, The ::1963::Comedy
6433::Man with the Movie Camera, The (Chelovek s kino-apparatom) ::1929::Documentary
6434::Objective, Burma! ::1945::War
6435::Operation Pacific ::1951::Drama|War
6436::This Boy's Life ::1993::Drama
6437::13 Rue Madeleine ::1947::Thriller|War
6438::633 Squadron ::1964::Drama|War
6439::Attack ::1956::Drama|War
6440::Barton Fink ::1991::Comedy|Drama|Thriller
6441::Battle of Britain ::1969::War
6442::Belle époque ::1992::Comedy|Romance
6443::Big Trail, The ::1930::Adventure|Romance|Western
6445::Cloak and Dagger ::1946::Drama|Romance
6446::Comancheros, The ::1961::Action|Adventure|Drama|Romance
6447::Duel at Diablo ::1966::War
6448::Flight of the Phoenix, The ::1965::Action|Adventure|Drama
6449::From the Terrace ::1960::Drama
6450::Heaven Knows, Mr. Allison ::1957::Drama|War
6451::Hot Rock, The ::1972::Comedy|Crime
6452::Long, Hot Summer, The ::1958::Drama
6453::Man of Aran ::1934::Documentary
6454::Music Box ::1989::Drama
6455::North to Alaska ::1960::Comedy|Western
6456::Beast Must Die, The (Que la bête meure) ::1969::Crime|Drama|Thriller
6457::Sink the Bismark! ::1960::Action|Drama|War
6458::Blue Max, The ::1966::Adventure|Drama|War
6459::Desert Fox, The ::1951::Drama|War
6460::Trial, The (Le Procès) ::1962::Drama
6461::Unforgiven, The ::1960::Drama|Western
6462::Undefeated, The ::1969::Western
6463::Divine Trash ::1998::Documentary
6464::Good Burger ::1997::Comedy
6465::Jubilee ::1977::Drama
6466::Mississippi Masala ::1991::Drama|Romance
6467::Jenny Lamour (Quai des Orfèvres) ::1947::Crime|Drama
6468::Stranger Among Us, A ::1992::Crime|Drama|Romance
6469::Cahill: United States Marshal ::1973::Western
6470::Chisum ::1970::Western
6471::Defence of the Realm ::1985::Thriller